{
  "name": "nft-preview-component",
  "version": "1.0.0",
  "description": "A modern, performant React component for previewing NFT artwork with layer management and animation support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": ["dist", "README.md"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "vite": "^4.0.0"
  },
  "keywords": ["nft", "preview", "react", "component", "canvas", "layer-management", "animation"],
  "author": "Didier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didier3529/nft-preview-component.git"
  },
  "bugs": {
    "url": "https://github.com/didier3529/nft-preview-component/issues"
  },
  "homepage": "https://github.com/didier3529/nft-preview-component#readme"
}